spring.datasource.url=jdbc:postgresql://localhost:5432/file-manager-db
spring.datasource.username=omegalul
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

